header{
  padding:20px 0;
  .logo{
    font-size:20px;
  }
  .navmenu_ul{

    ul{
      float:right;
      display: inline;
    }
    li{
      padding:5px 20px;
      display: inline;
      list-style: none;
    }
  }
}